

spring.application.name=gateway-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/

zuul.routes.customer-service.path=/customers/**
#zuul.routes.customers.path=/customers/**
#zuul.routes.customers.serviceId=customer-service

zuul.routes.order-service.path=/orders/**
#zuul.routes.orders.path=/orders/**
#zuul.routes.orders.serviceId=order-service

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ConnectTimeout=4000
ribbon.ReadTimeout=4000